<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Project Details</title>
<script type="text/javascript">
function createAlert()
{
	alert('Registration Successful :)');
}
</script>
</head>
<body>
<h1>Project Details</h1>
<form>
<table>

<tr>
<td>Project Name :</td>
<td><input type="text" name="project" id="projectname"/>
</td>
</tr>

<tr>
<td>Client Name :</td>
<td><input type="text" name="client" id="clientname"/>
</td>
</tr>

<tr>
<td>Team Size :</td>
<td><select id="dropdown">
  <option value="one">1</option>
  <option value="two">2</option>
  <option value="three">3</option>
  <option value="four">4</option>
</select>
</td>
</tr>

</table>
<button type="button" class="sub" id="register" onclick="javascript:createAlert()">Register</button>
</form>

</body>
</html>