<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Get Registered!</title>

<script type="text/javascript">

function validate()
{
	var emailId=document.getElementById("email").value;
	var pattern=/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
	if(pattern.test(emailId)==false)
		{
			alert('Invalid Email Address :(');
       	 return (false);
		}
	else
		{
		alert("Details Validated :)");
			window.open("nextPage.html");
		}
}
</script>
</head>
<body>
<h1>Register Now!</h1>
<form>
<table>
<tr>
<td>FirstName :</td>
<td><input type="text" name="user1" id="firstname"/>
</td>
</tr>


<tr>
<td>LastName :</td>
<td><input type="text" name="user2" id="lastname"/>
</td>
</tr>


<tr>
<td>Email :</td>
<td><input type="text" name="user3" id="email" placeholder="abc@example.com"/>
</td>
</tr>

<tr>
<td>Mobile Number : </td>
<td><input type="number" id="text1" name="phone"/>
</td>
</tr>

<tr>
<td>Address :</td>
<td><textarea rows="4" cols="50" name="personaladdress" id="address">
</textarea>
</td>
</tr>

<tr>
<td>City : </td>
<td><input type="text" id="text2" name="city"/></td>
</tr>

<tr>
<td>State :</td>
<td><select id="drop">
  <option value="maharashtra">Maharashtra</option>
  <option value="madhyapradesh">Madhya Pradesh</option>
  <option value="karnataka">Karnataka</option>
  <option value="jammu">Jammu</option>
</select>
</td>
</tr>

</table>
<button type="button" class="sub" id="submit" onclick="javascript:validate()">Submit</button>
</form>
</body>
</html>